<!DOCTYPE html>
<html lang="en">
<head>
    <title> about_me</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        color:#FFE17B;

    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color:#FFE17B;
        border: 25px solid cornflowerblue;
        width:50%;
        margin-left:40%;
        margin-top: -30%;
        height: 200%;
        text-align:center;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    

    }
    div img{
        border: solid cyan;
        border-radius: 40px;
        margin-left:5%;
    }
</style>
<body bgcolor="#461959">
    <h1>About Me</h1>
   <div> <img src="WhatsApp_Image_2023-07-20_at_4.30.16_PM-removebg-preview (1).png" alt=""></div>>
    <p>Hi,my name is Gopi Nakka iam from piduguralla,
          i was recently completed my B.tech with occupation of
          computer science and engineering with CGPA 
          <b>7.14</b> at narasaraopeta institute of technology in narasaraopeta.
          iam good at  <b>java full stack web development</b> iam a goal  oriented person,
          self motivation and fast leaner.now my short team goal is to place good software comapanny.
          and my long term gole is to get job in MNC's</p>
          <br><br></i>
          
    </font>
    
</body>
</html>