<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTECTME</title>
</head>
<style>
h1{
    font-family: 'Times New Roman', Times, serif;
    color:#4C4B16;
}
div{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #1D5B79;
    border: 20px solid #64CCC5;
    width: 350px;
    height: 100;
    margin-right: 40%;
    margin-top: 0%;
    margin-left: 35%;
    
    border-radius: 35px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
a{
    border: 2px solid black;
        border-radius: 20px;
        background-color: #8cc34e;
}
</style>

<body bgcolor="#FFAAC9" align="center">
    <h1><b>Contect me</b></h1>
    
<div>
        <form action="">
        
        <legend></legend>
        <p>Send us your query our team will get back to you soon</p>
        <label for="name">Enter your name</label>
        <input type="text"required id="name" name="fname"><br><br>
        <label for="number">Enter your phonenumber</label>
        <input type="number"required id="number" name="number"><br><br>
        <label for="email">Enter your email</label>
        <input type="text"required id="email" name="email"><br><br> 
        <label for="query">query</label>
        <input type="query" required id="query" name="query"><br><br>
        
        <a href="submit.html">SUBMIT</a>

    
</form>
</div>
    
</body>
</html>