<!DOCTYPE html>
<html lang="en">

<head>
    <title>My_portfolio</title>
</head>
<style>
    #one{
        font-family: 'Times New Roman', Times, serif;
        text-align: right;
        padding-right: 30px;
        margin-right: 10px;
        padding-left: 20px;
        margin-top: -130px;

        
        
    }
    #one{
        font-size: 20px;
        
    }
    .two{
        padding-top: -50px;
        padding-right: 10px;
        text-decoration: none;
        color: #fffffff6;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 30px;
        background-color: #8cc34e;
        padding-left: 10px;
    }
    
    h1{
        margin-bottom: -10px;
        margin-top: -10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 300%;
        color: chocolate;
        
        
    }
    h2{
        color: cadetblue;
    }
    a{
        font-family: 'Times New Roman', Times, 
    }
    #three{
        margin-left: 41%;
        margin-right: 45.5%;
        padding-left: 30px;
        
    }
    #three img{
        border: 3px solid black;
        border-radius: 100px;

    }
    
    #five{
    
         font-size: 20px;
         animation-name: ani;
         animation-duration: 3s;
         
    }
    @keyframes ani{
        
    }
    #four{
        padding: 0px;
        text-align: right;
        margin-left:20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200px;
        text-justify: inherit;text-align-last: left;
        
        
    }
</style>

<body bgcolor="F7E987">
    <br><br>
    <div id="four">
    <span style="color:red; font-size: 60px;">G</span>
    <span style="color: blue; font-size: 60px;">O</span>
    <span style="color: goldenrod ;font-size: 60px;">P</span>
    <span style="color: green ;font-size: 60px;">I</span>
</div>
    <br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

         
            <div id="one">
            <a href="about_me.html" class="two">ABOUT ME</a>&nbsp;&nbsp;
            <a href="education.html" class="two">EDUCATION</a>&nbsp;&nbsp;
            <a href="project_work.html" class="two">PROJECT</a>&nbsp;&nbsp;
            <a href="certificates.html" class="two">CERTIFICATIONS</a>&nbsp;&nbsp;
            <a href="contect.html" class="two">CONTECTME</a>&nbsp;&nbsp;
        </div>
        
        <br><br><br><br><br>
        <center>
            
                <h1>WELCOME TO MY PORTFOLIO</h1>
                <br>
                <h2>Hi, I am Gopi Nakka <br>For knowing more about me click on below</h2>
               <div id="three"> <img src="WhatsApp_Image_2023-07-20_at_4.30.16_PM-removebg-preview (1).png" alt="" height="200px" width="200px"></div>
                <br>
               <div id="five"> <a href="about_me.html" class="two">GET STARTED</a></div>

        </center>


    </body>

</html>