<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project_Work</title>
</head>
<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: darkorange;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color:burlywood;
    }
    #one{
        font-family: 'Times New Roman', Times, serif;
        color: azure;
    }
    #two{
        font-family: 'Times New Roman', Times, serif;
        color: azure;
    }
    div img{
        border: 3px solid green;
        border-radius: 40px;
    }

    
</style>
<body bgcolor="#3D246C">
    
    <center><h1>Project Work</h1></center>
    <i><h3><b><ProjectName:</h3>Image Acquisition Green Signai Control for Smart Traffic Controlling Using Canny Edge Detection </b>
    
        <h3 id="one"><b>Technology Used:</b></h3>
        <h3>Canny edge Detection Algorithm and Python.</h3>
        <h3 id="two">Project Description:</h3>
        <h3>In This Project , a paticular time allocation for Traffic, 
            based on their density by using edge detection technique.End user can save time and energy.</h3>
    
   <div><center><img src="Screenshot (16).png" alt="" height="400" width="400">&nbsp;&nbsp;&nbsp;
    <img src="Screenshot (14).png" alt="" height="400" width="400"></center></i>
</div> 
</body>
</html>